{
  "name": "interview-ai-monorepo",
  "version": "1.0.0",
  "description": "InterviewAI - Production-grade AI Interview SaaS Platform",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "cd server && npm run seed",
    "test": "cd server && npm test",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ai",
    "interview",
    "saas",
    "fullstack",
    "react",
    "express",
    "mongodb"
  ],
  "author": "InterviewAI Team",
  "license": "ISC"
}